# nuxeo-onlyoffice

./: .gitignore  README.md  pom.xml
docs/: diagrammes.puml
nuxeo-jwt-authenticator/: pom.xml
nuxeo-jwt-authenticator/src/main/java/fr/edu/lyon/nuxeo/jwt/service/: JWTPayloadPluginService.java  JWTPayloadPluginServiceImpl.java  JWTSignDescriptor.java  JWTSignRegistry.java  PayloadPluginDescriptor.java  PayloadPluginRegistry.java  PayloadResolver.java  SessionTokenPayloadResolver.java
nuxeo-jwt-authenticator/src/main/java/fr/edu/lyon/nuxeo/ui/web/auth/portal/: JWTAuthenticator.java
nuxeo-jwt-authenticator/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-jwt-authenticator/src/main/resources/OSGI-INF/extensions/: framework-payload-service.xml  jwt-contrib.xml  onlyoffice-authentication-plugin.xml
nuxeo-jwt-authenticator/src/test/java/fr/edu/lyon/nuxeo/auth/: TestPayloadPluginService.java
nuxeo-jwt-authenticator/src/test/resources/: log4j.xml
nuxeo-onlyoffice-plugin/: pom.xml
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-api/: pom.xml
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-api/src/main/java/fr/edu/lyon/onlyoffice/api/: FileType.java  FileUtility.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-api/src/test/java/fr/edu/lyon/test/onlyoffice/api/: FileUtilityTest.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/: pom.xml
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/java/fr/edu/lyon/nuxeo/jwt/service/: OnlyOfficePayloadResolver.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/java/fr/edu/lyon/nuxeo/onlyoffice/listener/: OnlyofficeCreateDocumentListener.java  OnlyofficeLockListener.java  OnlyofficeSaveDocumentListener.java  OnlyofficeUnLockListener.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/java/fr/edu/lyon/nuxeo/onlyoffice/operation/: CanUseOnlyOfficeOperation.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/java/fr/edu/lyon/nuxeo/onlyoffice/service/: AbstractOnlyOfficeDocument.java  GobackDefaultResolver.java  GobackResolver.java  OnlyOfficeContext.java  OnlyOfficeCreateDocument.java  OnlyOfficeDocument.java  OnlyOfficeEditDocument.java  OnlyofficeConfig.java  OnlyofficeService.java  OnlyofficeServiceImpl.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/java/fr/edu/lyon/nuxeo/onlyoffice/util/: OnlyOfficeUserHelper.java  OnlyofficeEventConstants.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/java/fr/edu/lyon/nuxeo/onlyoffice/view/: OnlyOfficeActionsBean.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/java/fr/edu/lyon/nuxeo/onlyoffice/webengine/: OnlyOfficeWebservice.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/: module.xml
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/OSGI-INF/extensions/: actions-contrib.xml  core-types-contrib.xml  directories-contrib.xml  ecm-types-contrib.xml  framework-onlyoffice.xml  jwt-contrib.xml  layouts-contrib.xml  listener-contrib.xml  operations-contrib.xml
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/skin/resources/css/: editor.css  error.css
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/skin/views/OnlyOffice/: DocumentSecurityException.ftl  index.ftl  securid-error.ftl
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/templates/: empty.docx  empty.pptx  empty.xlsx
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/main/resources/web/nuxeo.war/: create_onlyoffice.xhtml  redirect_onlyoffice.xhtml
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/test/java/fr/edu/lyon/nuxeo/onlyoffice/service/: OnlyofficeServiceImplTest.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/test/java/fr/edu/lyon/nuxeo/onlyoffice/test/: MockEventProducer.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/test/java/fr/edu/lyon/nuxeo/test/onlyoffice/: TestOnlyofficePayloadResolver.java
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/test/resources/: event-producer-test.xml  file.txt
nuxeo-onlyoffice-plugin/nuxeo-onlyoffice-core/src/test/resources/templates/: empty.txt
