Manifest-Version: 1.0
Bundle-SymbolicName: fr.edu.lyon.nuxeo.onlyoffice
Bundle-Name: 010 - Integration onlyoffice
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Rectorat de Lyon
Import-Package: javax.annotation;version="1.0",
 javax.ws.rs,
 net.sf.json,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.forms,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.runtime.api
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
Nuxeo-Component: OSGI-INF/extensions/jwt-contrib.xml,
 OSGI-INF/extensions/framework-onlyoffice.xml,
 OSGI-INF/extensions/actions-contrib.xml,
 OSGI-INF/extensions/listener-contrib.xml,
 OSGI-INF/extensions/directories-contrib.xml,
 OSGI-INF/extensions/core-types-contrib.xml,
 OSGI-INF/extensions/ecm-types-contrib.xml,
 OSGI-INF/extensions/layouts-contrib.xml,
 OSGI-INF/extensions/operations-contrib.xml
 
 