<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nuxeo-onlyoffice-plugin</artifactId>
		<groupId>fr.edu.lyon.nuxeo.onlyoffice</groupId>
		<version>3.8.3-SNAPSHOT</version>
	</parent>
	<artifactId>nuxeo-onlyoffice-core</artifactId>
	<name>Intégration onlyoffice</name>


	<description>Intégration du document server onlyoffice</description>

	<dependencies>
		<dependency>
			<groupId>fr.edu.lyon.nuxeo</groupId>
			<artifactId>nuxeo-jwt-authenticator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>


		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.runtime</groupId>
			<artifactId>nuxeo-runtime-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.edu.lyon.nuxeo.onlyoffice</groupId>
			<artifactId>nuxeo-onlyoffice-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.edu.lyon.nuxeo</groupId>
			<artifactId>nuxeo-cleartrust-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>